<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudyBuddy - Virtual Learning Platform</title>
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3a0ca3;
      --accent: #7209b7;
      --light: #f8f9fa;
      --success: #4cc9f0;
      --warning: #f72585;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background: linear-gradient(135deg, #f5f7fa, #e4eaff);
      min-height: 100vh;
    }
    
    header {
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      color: white;
      padding: 1rem 2rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 1.5rem;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 0.75rem;
      border-radius: 4px;
      transition: all 0.3s ease;
    }
    
    nav a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .auth-buttons {
      display: flex;
      gap: 1rem;
    }
    
    .btn {
      padding: 0.5rem 1.25rem;
      border-radius: 4px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .btn-login {
      background-color: transparent;
      border: 2px solid white;
      color: white;
    }
    
    .btn-signup {
      background-color: white;
      color: var(--primary);
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 2rem;
    }
    
    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3rem;
      gap: 2rem;
    }
    
    .hero-content {
      flex: 1;
    }
    
    .hero h1 {
      font-size: 2.5rem;
      color: var(--secondary);
      margin-bottom: 1rem;
    }
    
    .hero p {
      font-size: 1.1rem;
      color: #555;
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }
    
    .hero-image {
      flex: 1;
      display: flex;
      justify-content: center;
    }
    
    .hero-image img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
    
    .cta-button {
      padding: 0.75rem 1.5rem;
      background: linear-gradient(90deg, var(--accent), var(--primary));
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .cta-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }
    
    .feature-card {
      background-color: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
    }
    
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }
    
    .feature-icon {
      width: 50px;
      height: 50px;
      background-color: var(--light);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
      color: var(--primary);
      font-size: 1.5rem;
    }
    
    .feature-card h3 {
      color: var(--secondary);
      margin-bottom: 0.75rem;
    }
    
    .feature-card p {
      color: #666;
      line-height: 1.5;
    }
    
    .courses {
      margin-bottom: 3rem;
    }
    
    .section-title {
      font-size: 1.8rem;
      color: var(--secondary);
      margin-bottom: 1.5rem;
      text-align: center;
    }
    
    .course-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
    }
    
    .course-card {
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
    }
    
    .course-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }
    
    .course-image {
      height: 160px;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999;
      font-weight: bold;
    }
    
    .course-content {
      padding: 1.25rem;
    }
    
    .course-category {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      background-color: var(--light);
      color: var(--primary);
      border-radius: 20px;
      font-size: 0.8rem;
      margin-bottom: 0.75rem;
    }
    
    .course-title {
      font-size: 1.2rem;
      color: var(--secondary);
      margin-bottom: 0.5rem;
    }
    
    .course-info {
      display: flex;
      justify-content: space-between;
      color: #777;
      font-size: 0.9rem;
    }
    
    .tools {
      margin: 3rem 0 5rem;
      position: relative;
      padding-top: 2rem;
    }
    
    .tools::before {
      content: '';
      position: absolute;
      top: 0;
      left: -50vw;
      right: -50vw;
      height: 100%;
      background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(114, 9, 183, 0.1));
      z-index: -1;
      border-top: 3px solid rgba(67, 97, 238, 0.2);
      border-bottom: 3px solid rgba(67, 97, 238, 0.2);
    }
    
    .tools-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .tools-header h2 {
      font-size: 2.5rem;
      color: var(--secondary);
      margin-bottom: 1rem;
      position: relative;
      display: inline-block;
    }
    
    .tools-header h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--accent));
      border-radius: 2px;
    }
    
    .tools-header p {
      font-size: 1.2rem;
      color: #555;
      max-width: 700px;
      margin: 0 auto;
    }
    
    .tools-container {
      display: flex;
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
      min-height: 550px;
    }
    
    .tools-sidebar {
      width: 240px;
      background: linear-gradient(180deg, var(--secondary), var(--accent));
      padding: 2rem 1rem;
      color: white;
    }
    
    .tools-sidebar h3 {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      padding-left: 1rem;
      position: relative;
    }
    
    .tools-sidebar h3::before {
      content: '🛠️';
      margin-right: 0.5rem;
    }
    
    .tool-nav {
      list-style: none;
    }
    
    .tool-nav li {
      margin-bottom: 0.75rem;
    }
    
    .tool-nav a {
      display: flex;
      align-items: center;
      padding: 1rem;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    
    .tool-nav a::before {
      margin-right: 0.75rem;
      font-size: 1.2rem;
    }
    
    .tool-nav a[data-tool="timer"]::before {
      content: '⏱️';
    }
    
    .tool-nav a[data-tool="flashcards"]::before {
      content: '🗂️';
    }
    
    .tool-nav a[data-tool="notes"]::before {
      content: '📝';
    }
    
    .tool-nav a[data-tool="calendar"]::before {
      content: '📅';
    }
    
    .tool-nav a[data-tool="focus"]::before {
      content: '🎯';
    }
    
    .tool-nav a:hover, .tool-nav a.active {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      transform: translateX(5px);
    }
    
    .tool-nav a.active {
      background-color: white;
      color: var(--secondary);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .tools-content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }
    
    .tool-item {
      display: none;
      animation: fadeIn 0.5s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .tool-item.active {
      display: block;
    }
    
    .tool-title {
      font-size: 1.8rem;
      color: var(--secondary);
      margin-bottom: 1.5rem;
      padding-bottom: 0.75rem;
      border-bottom: 2px solid var(--light);
      display: flex;
      align-items: center;
    }
    
    .tool-title::before {
      margin-right: 0.75rem;
      font-size: 1.5rem;
    }
    
    #timer .tool-title::before {
      content: '⏱️';
    }
    
    #flashcards .tool-title::before {
      content: '🗂️';
    }
    
    #notes .tool-title::before {
      content: '📝';
    }
    
    #calendar .tool-title::before {
      content: '📅';
    }
    
    #focus .tool-title::before {
      content: '🎯';
    }
    
    .tool-description {
      color: #666;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
    
    /* Pomodoro Timer Styles */
    .study-timer {
      text-align: center;
      padding: 2rem;
      background: rgba(67, 97, 238, 0.05);
      border-radius: 12px;
      margin-bottom: 2rem;
    }
    
    .timer-display {
      font-size: 4rem;
      font-weight: bold;
      color: var(--secondary);
      margin-bottom: 1.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      font-family: 'Courier New', monospace;
    }
    
    .timer-controls {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .timer-btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 50px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 120px;
    }
    
    .timer-btn::before {
      margin-right: 0.5rem;
    }
    
    .start-btn {
      background-color: var(--success);
      color: white;
    }
    
    .start-btn::before {
      content: '▶️';
    }
    
    .pause-btn {
      background-color: var(--warning);
      color: white;
    }
    
    .pause-btn::before {
      content: '⏸️';
    }
    
    .reset-btn {
      background-color: var(--light);
      color: #555;
    }
    
    .reset-btn::before {
      content: '🔄';
    }
    
    .timer-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .timer-modes {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .timer-mode {
      padding: 0.5rem 1rem;
      background-color: white;
      border: 2px solid var(--light);
      border-radius: 50px;
      color: #555;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .timer-mode.active {
      background-color: var(--primary);
      color: white;
      border-color: var(--primary);
    }
    
    .timer-sessions {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    
    .session-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--light);
    }
    
    .session-dot.completed {
      background-color: var(--success);
    }
    
    .session-count {
      font-size: 0.9rem;
      color: #777;
    }
    
    /* Flashcard Styles */
    .flashcard-container {
      position: relative;
      height: 250px;
      perspective: 1000px;
      margin-bottom: 2rem;
    }
    
    .flashcard {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.6s;
      cursor: pointer;
    }
    
    .flashcard.flipped {
      transform: rotateY(180deg);
    }
    
    .flashcard-front, .flashcard-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    .flashcard-front {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    .flashcard-back {
      background-color: white;
      color: var(--secondary);
      transform: rotateY(180deg);
      font-size: 1.2rem;
      text-align: center;
    }
    
    .flashcard-controls {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .flashcard-btn {
      padding: 0.5rem 1.25rem;
      border: none;
      border-radius: 50px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
    }
    
    .flashcard-btn::before {
      margin-right: 0.5rem;
    }
    
    .prev-btn {
      background-color: var(--light);
      color: #555;
    }
    
    .prev-btn::before {
      content: '⬅️';
    }
    
    .flip-btn {
      background-color: var(--primary);
      color: white;
    }
    
    .flip-btn::before {
      content: '🔄';
    }
    
    .next-btn {
      background-color: var(--light);
      color: #555;
    }
    
    .next-btn::before {
      content: '➡️';
    }
    
    .flashcard-progress {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      color: #777;
    }
    
    .flashcard-progress-bar {
      flex: 1;
      max-width: 300px;
      height: 8px;
      background-color: var(--light);
      border-radius: 4px;
      overflow: hidden;
    }
    
    .progress-fill {
      height: 100%;
      background-color: var(--primary);
      width: 25%;
    }
    
    /* Notes Organizer Styles */
    .notes-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 1.5rem;
      height: 400px;
    }
    
    .notes-sidebar {
      background-color: var(--light);
      border-radius: 12px;
      padding: 1rem;
      overflow-y: auto;
    }
    
    .notes-list {
      list-style: none;
    }
    
    .note-item {
      padding: 1rem;
      margin-bottom: 0.5rem;
      background-color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .note-item:hover {
      transform: translateX(5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }
    
    .note-item.active {
      background-color: var(--primary);
      color: white;
    }
    
    .note-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .note-preview {
      font-size: 0.9rem;
      color: #777;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .note-item.active .note-preview {
      color: rgba(255, 255, 255, 0.8);
    }
    
    .note-editor {
      border: 1px solid var(--light);
      border-radius: 12px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    .note-toolbar {
      background-color: var(--light);
      padding: 0.75rem;
      display: flex;
      gap: 0.5rem;
    }
    
    .tool-btn {
      background: none;
      border: none;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .tool-btn:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    
    .note-content {
      flex: 1;
      padding: 1rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1rem;
      line-height: 1.6;
    }
    
    /* Focus Mode Styles */
    .focus-mode {
      text-align: center;
    }
    
    .focus-timer {
      background: linear-gradient(135deg, var(--primary), var(--accent));
      color: white;
      padding: 2rem;
      border-radius: 12px;
      margin-bottom: 2rem;
    }
    
    .ambient-selector {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 1rem;
      margin-top: 2rem;
    }
    
    .ambient-option {
      background-color: var(--light);
      padding: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .ambient-option:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
    
    .ambient-option.active {
      background-color: var(--primary);
      color: white;
    }
    
    .ambient-icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    
    .ambient-label {
      font-size: 0.9rem;
      font-weight: 500;
    }
    
    /* Calendar Styles */
    .calendar-container {
      border: 1px solid var(--light);
      border-radius: 12px;
      overflow: hidden;
    }
    
    .calendar-header {
      background-color: var(--primary);
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .calendar-title {
      font-size: 1.2rem;
      font-weight: 600;
    }
    
    .calendar-nav {
      display: flex;
      gap: 0.5rem;
    }
    
    .calendar-nav-btn {
      background: none;
      border: none;
      color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .calendar-nav-btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 1px;
      background-color: var(--light);
    }
    
    .calendar-day-header {
      background-color: white;
      text-align: center;
      padding: 0.75rem;
      font-weight: 600;
      color: #555;
    }
    
    .calendar-day {
      background-color: white;
      padding: 0.75rem;
      min-height: 80px;
      display: flex;
      flex-direction: column;
    }
    
    .day-number {
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    
    .calendar-day.other-month {
      color: #aaa;
      background-color: rgba(255, 255, 255, 0.5);
    }
    
    .calendar-day.today {
      background-color: rgba(67, 97, 238, 0.1);
    }
    
    .event-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-top: 2px;
    }
    
    .event-blue {
      background-color: var(--primary);
    }
    
    .event-purple {
      background-color: var(--accent);
    }
    
    .event-teal {
      background-color: var(--success);
    }
    
    footer {
      background-color: var(--secondary);
      color: white;
      padding: 2rem;
      text-align: center;
    }
    
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      text-align: left;
    }
    
    .footer-col h4 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    
    .footer-col ul {
      list-style: none;
    }
    
    .footer-col li {
      margin-bottom: 0.5rem;
    }
    
    .footer-col a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s ease;
    }
    
    .footer-col a:hover {
      color: white;
      text-decoration: underline;
    }
    
    .copyright {
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    @media (max-width: 768px) {
      .hero {
        flex-direction: column;
      }
      
      .nav-container {
        flex-direction: column;
        gap: 1rem;
      }
      
      .tools-container {
        flex-direction: column;
      }
      
      .tools-sidebar {
        width: 100%;
      }
      
      .tool-nav {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }
      
      .tool-nav li {
        margin-bottom: 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="nav-container">
      <div class="logo">
        <span>📚</span> StudyBuddy
      </div>
      <nav>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Study Tools</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <button class="btn btn-login">Log In</button>
        <button class="btn btn-signup">Sign Up</button>
      </div>
    </div>
  </header>
  
  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Learn Smarter, Not Harder</h1>
        <p>Welcome to StudyBuddy, your all-in-one virtual studying platform. Access interactive courses, powerful study tools, and connect with fellow learners worldwide.</p>
        <button class="cta-button">Start Learning Now</button>
      </div>
      <div class="hero-image">
        <img src="/api/placeholder/500/320" alt="Students studying online">
      </div>
    </section>
    
    <section class="features">
      <div class="feature-card">
        <div class="feature-icon">📝</div>
        <h3>Interactive Courses</h3>
        <p>Engage with dynamic content designed to enhance your learning experience and help you master new skills.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">⏱️</div>
        <h3>Productive Study Tools</h3>
        <p>Boost your productivity with our suite of tools including pomodoro timers, flashcards, and note organizers.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">👥</div>
        <h3>Collaborative Learning</h3>
        <p>Connect with peers, join study groups, and share resources to enhance your understanding through teamwork.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🧠</div>
        <h3>Focus Enhancement</h3>
        <p>Use our focus mode tools with ambient sounds to block distractions and achieve your optimal studying state.</p>
      </div>
    </section>
    
    <section class="courses">
      <h2 class="section-title">Featured Courses</h2>
      <div class="course-grid">
        <div class="course-card">
          <div class="course-image">Mathematics Image</div>
          <div class="course-content">
            <span class="course-category">Mathematics</span>
            <h3 class="course-title">Advanced Calculus</h3>
            <div class="course-info">
              <span>12 Modules</span>
              <span>4.8 ★</span>
            </div>
          </div>
        </div>
        <div class="course-card">
          <div class="course-image">Programming Image</div>
          <div class="course-content">
            <span class="course-category">Programming</span>
            <h3 class="course-title">Web Development Bootcamp</h3>
            <div class="course-info">
              <span>20 Modules</span>
              <span>4.9 ★</span>
            </div>
          </div>
        </div>
        <div class="course-card">
          <div class="course-image">Language Image</div>
          <div class="course-content">
            <span class="course-category">Languages</span>
            <h3 class="course-title">Spanish for Beginners</h3>
            <div class="course-info">
              <span>15 Modules</span>
              <span>4.7 ★</span>
            </div>
          </div>
        </div>
        <div class="course-card">
          <div class="course-image">Science Image</div>
          <div class="course-content">
            <span class="course-category">Science</span>
            <h3 class="course-title">Introduction to Physics</h3>
            <div class="course-info">
              <span>10 Modules</span>
              <span>4.6 ★</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="tools">
      <div class="tools-header">
        <h2>Advanced Study Tools</h2>
        <p>Our comprehensive suite of study tools is designed to maximize your productivity, enhance focus, and help you achieve your academic goals. Try them all to find what works best for your learning style.</p>
      </div>
      <div class="tools-container">
        <div class="tools-sidebar">
          <h3>Study Tools</h3>
          <ul class="tool-nav">
            <li><a href="#" class="active" data-tool="timer">Pomodoro Timer</a></li>
            <li><a href="#" data-tool="flashcards">Flashcards</a></li>
            <li><a href="#" data-tool="notes">Note Organizer</a></li>
            <li><a href="#" data-tool="calendar">Study Calendar</a></li>
            <li><a href="#" data-tool="focus">Focus Mode</a></li>
          </ul>
        </div>
        <div class="tools-content">
          <div class="tool-item active" id="timer">
            <h3 class="tool-title">Pomodoro Timer</h3>
            <p class="tool-description">Break your study sessions into focused intervals using the Pomodoro Technique. Work for 25 minutes, then take a 5-minute break to maximize productivity and minimize burnout.</p>
            <div class="study-timer">
              <div class="timer-display">25:00</div>
              <div class="timer-modes">
                <div class="timer-mode active">Pomodoro (25m)</div>
                <div class="timer-mode">Short Break (5m)</div>
                <div class="timer-mode">Long Break (15m)</div>
              </div>
              <div class="timer-controls">
                <button class="timer-btn start-btn">Start</button>
                <button class="timer-btn pause-btn">Pause</button>
                <button class="timer-btn reset-btn">Reset</button>
              </div>
              <div class="timer-sessions">
                <div class="session-dot completed"></div>
                <div class="session-dot"></div>
                <div class="session-dot"></div>
                <div class="session-dot"></div>
              </div>
              <div class="session-count">Session 1/4</div>
            </div>
            <div class="timer-statistics">
              <h4>Your Productivity Today</h4>
              <div style="height: 150px; background-color: rgba(67, 97, 238, 0.05); border-radius: 8px; margin-top: 1rem; padding: 1rem; display: flex; justify-content: space-around; align-items: flex-end;">
                <div style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem;">
                  <div style="height: 80px; width: 30px; background-color: var(--primary); border-radius: 4px;"></div>
                  <span style="font-size: 0.8rem;">Mon</span>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem;">
                  <div style="height: 50px; width: 30px; background-color: var(--primary); border-radius: 4px;"></div>
                  <span style="font-size: 0.8rem;">Tue</span>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem;">
                  <div style="height: 120px; width: 30px; background-color: var(--primary); border-radius: 4px;"></div>
                  <span style="font-size: 0.8rem;">Wed</span>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem;">
                  <div style="height: 70px; width: 30px; background-color: var(--success); border-radius: 4px;"></div>
                  <span style="font-size: 0.8rem;">Thu</span>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem;">
                  <div style="height: 90px; width: 30px; background-color: var(--primary); border-radius: 4px;"></div>
                  <span style="font-size: 0.8rem;">Fri</span>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem;">
                  <div style="height: 40px; width: 30px; background-color: var(--primary); border-radius: 4px;"></div>
                  <span style="font-size: 0.8rem;">Sat</span>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem;">
                  <div style="height: 60px; width: 30px; background-color: var(--primary); border-radius: 4px;"></div>
                  <span style="font-size: 0.8rem;">Sun</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="tool-item" id="flashcards">
            <h3 class="tool-title">Flashcards</h3>
            <p class="tool-description">Create customized flashcards to test your knowledge and improve retention through active recall. Use spaced repetition to optimize your memory.</p>
            
            <div class="flashcard-container">
              <div class="flashcard">
                <div class="flashcard-front">
                  What is the Pomodoro Technique?
                </div>
                <div class="flashcard-back">
                  A time management method that uses a timer to break work into intervals, typically 25 minutes in length, separated by short breaks.
                </div>
              </div>
            </div>
            
            <div class="flashcard-controls">
              <button class="flashcard-btn prev-btn">Previous</button>
              <button class="flashcard-btn flip-btn">Flip Card</button>
              <button class="flashcard-btn next-btn">Next</button>
            </div>
            
            <div class="flashcard-progress">
              <span>1 of 4</span>
              <div class="flashcard-progress-bar">
                <div class="progress-fill"></div>
              </div>
              <span>25%</span>
            </div>
            
            <div style="margin-top: 2rem;">
              <button class="cta-button" style="width: 100%;">Create New Flashcard Set</button>
            </div>
          </div>
          
          <div class="tool-item" id="notes">
            <h3 class="tool-title">Note Organizer</h3>
            <p class="tool-description">Organize your study notes by subject, topic, or course. Add formatting, attachments, and tags to create a comprehensive study resource library.</p>
            
            <div class="notes-container">
              <div class="notes-sidebar">
                <ul class="notes-list">
                  <li class="note-item active">
                    <div class="note-title">Introduction to Psychology</div>
                    <div class="note-preview">Key concepts in modern psychology including...</div>
                  </li>
                  <li class="note-item">
                    <div class="note-title">Calculus Formulas</div>
                    <div class="note-preview">Derivatives, integrals, and important theorems...</div>
                  </li>
                  <li class="note-item">
                    <div class="note-title">History Timeline</div>
                    <div class="note-preview">Major events of the 20th century...</div>
                  </li>
                  <li class="note-item">
                    <div class="note-title">Programming Basics</div>
                    <div class="note-preview">Variables, functions, and control structures...</div>
                  </li>
                </ul>
              </div>
              
              <div class="note-editor">
                <div class="note-toolbar">
                  <button class="tool-btn">B</button>
                  <button class="tool-btn">I</button>
                  <button class="tool-btn">U</button>
                  <button class="tool-btn">•</button>
                  <button class="tool-btn">1.</button>
                  <button class="tool-btn">🔗</button>
                  <button class="tool-btn">📎</button>
                </div>
                <div class="note-content">
                  <h3>Introduction to Psychology</h3>
                  <p>Psychology is the scientific study of the mind and behavior. It encompasses a wide range of topics including:</p>
                  <ul>
                    <li>Cognitive processes</li>
                    <li>Human development</li>
                    <li>Social behavior</li>
                    <li>Psychological disorders</li>
                  </ul>
                  <p>Key theorists include Freud, Skinner, Piaget, and many others who have contributed to our understanding of human psychology.</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="tool-item" id="calendar">
            <h3 class="tool-title">Study Calendar</h3>
            <p class="tool-description">Plan your study schedule, set goals, and track your progress. Visualize your study sessions and manage your time effectively.</p>
            
            <div class="calendar-container">
              <div class="calendar-header">
                <div class="calendar-title">May 2025</div>
                <div class="calendar-nav">
                  <button class="calendar-nav-btn">←</button>
                  <button class="calendar-nav-btn">→</button>
                </div>
              </div>
              
              <div class="calendar-grid">
                <div class="calendar-day-header">Sun</div>
                <div class="calendar-day-header">Mon</div>
                <div class="calendar-day-header">Tue</div>
                <div class="calendar-day-header">Wed</div>
                <div class="calendar-day-header">Thu</div>
                <div class="calendar-day-header">Fri</div>
                <div class="calendar-day-header">Sat</div>
                
                <div class="calendar-day other-month">
                  <div class="day-number">27</div>
                </div>
                <div class="calendar-day other-month">
                  <div class="day-number">28</div>
                </div>
                <div class="calendar-day other-month">
                  <div class="day-number">29</div>
                </div>
                <div class="calendar-day other-month">
                  <div class="day-number">30</div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">1</div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">2</div>
                  <div class="event-dot event-purple"></div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">3</div>
                </div>
                
                <div class="calendar-day">
                  <div class="day-number">4</div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">5</div>
                  <div class="event-dot event-blue"></div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">6</div>
                </div>
                <div class="calendar-day today">
                  <div class="day-number">7</div>
                  <div class="event-dot event-blue"></div>
                  <div class="event-dot event-purple"></div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">8</div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">9</div>
                  <div class="event-dot event-teal"></div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">10</div>
                </div>
                
                <div class="calendar-day">
                  <div class="day-number">11</div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">12</div>
                  <div class="event-dot event-blue"></div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">13</div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">14</div>
                  <div class="event-dot event-purple"></div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">15</div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">16</div>
                </div>
                <div class="calendar-day">
                  <div class="day-number">17</div>
                  <div class="event-dot event-teal"></div>
                </div>
              </div>
            </div>
            
            <div style="margin-top: 1rem; display: flex; gap: 1rem;">
              <div style="display: flex; align-items: center; gap: 0.5rem;">
                <div class="event-dot event-blue"></div>
                <span>Study Session</span>
              </div>
              <div style="display: flex; align-items: center; gap: 0.5rem;">
                <div class="event-dot event-purple"></div>
                <span>Exam</span>
              </div>
              <div style="display: flex; align-items: center; gap: 0.5rem;">
                <div class="event-dot event-teal"></div>
                <span>Group Study</span>
              </div>
            </div>
          </div>
          
          <div class="tool-item" id="focus">
            <h3 class="tool-title">Focus Mode</h3>
            <p class="tool-description">Minimize distractions and enhance concentration with our focus mode. Choose from different ambient sounds to create your ideal study environment.</p>
            
            <div class="focus-mode">
              <div class="focus-timer">
                <h4 style="margin-bottom: 1rem;">Deep Focus Session</h4>
                <div class="timer-display">45:00</div>
                <div class="timer-controls">
                  <button class="timer-btn start-btn">Start Focus</button>
                  <button class="timer-btn reset-btn">Reset</button>
                </div>
              </div>
              
              <h4>Ambient Sounds</h4>
              <div class="ambient-selector">
                <div class="ambient-option active">
                  <div class="ambient-icon">🌧️</div>
                  <div class="ambient-label">Rain</div>
                </div>
                <div class="ambient-option">
                  <div class="ambient-icon">🔥</div>
                  <div class="ambient-label">Fireplace</div>
                </div>
                <div class="ambient-option">
                  <div class="ambient-icon">☕</div>
                  <div class="ambient-label">Cafe</div>
                </div>
                <div class="ambient-option">
                  <div class="ambient-icon">🌊</div>
                  <div class="ambient-label">Ocean</div>
                </div>
                <div class="ambient-option">
                  <div class="ambient-icon">🏞️</div>
                  <div class="ambient-label">Nature</div>
                </div>
                <div class="ambient-option">
                  <div class="ambient-icon">🎹</div>
                  <div class="ambient-label">Lo-Fi</div>
                </div>
                <div class="ambient-option">
                  <div class="ambient-icon">🌫️</div>
                  <div class="ambient-label">White Noise</div>
                </div>
                <div class="ambient-option">
                  <div class="ambient-icon">🎻</div>
                  <div class="ambient-label">Classical</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="footer-container">
      <div class="footer-col">
        <h4>StudyBuddy</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Resources</h4>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Tutorials</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Accessibility</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Connect</h4>
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2025 StudyBuddy. All rights reserved.</p>
    </div>
  </footer>
  
  <script>
    // Tool navigation
    const toolLinks = document.querySelectorAll('.tool-nav a');
    const toolItems = document.querySelectorAll('.tool-item');
    
    toolLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Remove active class from all links and items
        toolLinks.forEach(el => el.classList.remove('active'));
        toolItems.forEach(el => el.classList.remove('active'));
        
        // Add active class to clicked link
        this.classList.add('active');
        
        // Show corresponding tool item
        const toolId = this.getAttribute('data-tool');
        document.getElementById(toolId).classList.add('active');
      });
    });
    
    // Pomodoro Timer Functionality
    let timerInterval;
    let timeLeft = 25 * 60; // 25 minutes in seconds
    let isPaused = true;
    let currentMode = 'pomodoro'; // pomodoro, shortBreak, longBreak
    let sessionCount = 0;
    let totalSessions = 4;
    
    const timerDisplay = document.querySelector('.timer-display');
    const startBtn = document.querySelector('.start-btn');
    const pauseBtn = document.querySelector('.pause-btn');
    const resetBtn = document.querySelector('.reset-btn');
    const timerModes = document.querySelectorAll('.timer-mode');
    const sessionDots = document.querySelectorAll('.session-dot');
    const sessionCountDisplay = document.querySelector('.session-count');
    
    function updateTimerDisplay() {
      const minutes = Math.floor(timeLeft / 60);
      const seconds = timeLeft % 60;
      timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }
    
    function switchMode(mode) {
      clearInterval(timerInterval);
      isPaused = true;
      
      // Remove active class from all modes
      timerModes.forEach(el => el.classList.remove('active'));
      
      // Add active class to selected mode
      timerModes[mode === 'pomodoro' ? 0 : mode === 'shortBreak' ? 1 : 2].classList.add('active');
      
      currentMode = mode;
      
      // Set time based on mode
      if (mode === 'pomodoro') {
        timeLeft = 25 * 60;
      } else if (mode === 'shortBreak') {
        timeLeft = 5 * 60;
      } else {
        timeLeft = 15 * 60;
      }
      
      updateTimerDisplay();
    }
    
    timerModes.forEach((mode, index) => {
      mode.addEventListener('click', function() {
        if (index === 0) switchMode('pomodoro');
        else if (index === 1) switchMode('shortBreak');
        else switchMode('longBreak');
      });
    });
    
    function updateSessionDisplay() {
      sessionDots.forEach((dot, index) => {
        if (index < sessionCount) {
          dot.classList.add('completed');
        } else {
          dot.classList.remove('completed');
        }
      });
      
      sessionCountDisplay.textContent = `Session ${sessionCount + 1}/${totalSessions}`;
    }
    
    function completeSession() {
      sessionCount = (sessionCount + 1) % totalSessions;
      updateSessionDisplay();
      
      if (sessionCount === 0) {
        // After 4 sessions, take a long break
        switchMode('longBreak');
      } else {
        // Otherwise take a short break
        switchMode('shortBreak');
      }
      
      // Play a sound or notification
      alert('Session completed! Take a break.');
    }
    
    startBtn.addEventListener('click', function() {
      if (isPaused) {
        isPaused = false;
        clearInterval(timerInterval);
        timerInterval = setInterval(function() {
          if (timeLeft > 0) {
            timeLeft--;
            updateTimerDisplay();
          } else {
            clearInterval(timerInterval);
            
            // If timer was in pomodoro mode, complete a session
            if (currentMode === 'pomodoro') {
              completeSession();
            } else {
              // If timer was in break mode, switch back to pomodoro
              switchMode('pomodoro');
              alert('Break finished! Time to focus again.');
            }
          }
        }, 1000);
      }
    });
    
    pauseBtn.addEventListener('click', function() {
      isPaused = true;
      clearInterval(timerInterval);
    });
    
    resetBtn.addEventListener('click', function() {
      clearInterval(timerInterval);
      isPaused = true;
      
      if (currentMode === 'pomodoro') {
        timeLeft = 25 * 60;
      } else if (currentMode === 'shortBreak') {
        timeLeft = 5 * 60;
      } else {
        timeLeft = 15 * 60;
      }
      
      updateTimerDisplay();
    });
    
    // Flashcard Functionality
    const flashcard = document.querySelector('.flashcard');
    const flipBtn = document.querySelector('.flip-btn');
    const prevBtn = document.querySelector('.prev-btn');
    const nextBtn = document.querySelector('.next-btn');
    const progressFill = document.querySelector('.progress-fill');
    
    let flashcards = [
      {
        front: 'What is the Pomodoro Technique?',
        back: 'A time management method that uses a timer to break work into intervals, typically 25 minutes in length, separated by short breaks.'
      },
      {
        front: 'What is spaced repetition?',
        back: 'A learning technique that involves increasing intervals of time between subsequent reviews of previously learned material to exploit the psychological spacing effect.'
      },
      {
        front: 'What is active recall?',
        back: 'A study method that involves actively stimulating memory during the learning process. It contrasts with passive review, where the material is simply re-read or reviewed without actively engaging with it.'
      },
      {
        front: 'What is the Feynman Technique?',
        back: 'A learning strategy that involves explaining a concept in simple language as if you were teaching it to someone else. Named after physicist Richard Feynman.'
      }
    ];
    
    let currentCardIndex = 0;
    
    function updateCardDisplay() {
      const card = flashcards[currentCardIndex];
      document.querySelector('.flashcard-front').textContent = card.front;
      document.querySelector('.flashcard-back').textContent = card.back;
      document.querySelector('.flashcard-progress span').textContent = `${currentCardIndex + 1} of ${flashcards.length}`;
      progressFill.style.width = `${((currentCardIndex + 1) / flashcards.length) * 100}%`;
    }
    
    flipBtn.addEventListener('click', function() {
      flashcard.classList.toggle('flipped');
    });
    
    flashcard.addEventListener('click', function() {
      this.classList.toggle('flipped');
    });
    
    prevBtn.addEventListener('click', function() {
      if (currentCardIndex > 0) {
        currentCardIndex--;
        updateCardDisplay();
        flashcard.classList.remove('flipped');
      }
    });
    
    nextBtn.addEventListener('click', function() {
      if (currentCardIndex < flashcards.length - 1) {
        currentCardIndex++;
        updateCardDisplay();
        flashcard.classList.remove('flipped');
      }
    });
    
    // Notes Functionality
    const noteItems = document.querySelectorAll('.note-item');
    
    noteItems.forEach(item => {
      item.addEventListener('click', function() {
        noteItems.forEach(el => el.classList.remove('active'));
        this.classList.add('active');
        
        // Here you would normally load the note content
        // For demo purposes, we'll just show the default note
      });
    });
    
    // Focus Mode Functionality
    const ambientOptions = document.querySelectorAll('.ambient-option');
    
    ambientOptions.forEach(option => {
      option.addEventListener('click', function() {
        ambientOptions.forEach(el => el.classList.remove('active'));
        this.classList.add('active');
        
        // Here you would normally play the selected ambient sound
        // For demo purposes, we'll just show the selection
      });
    });
    
    // CTA Button Animation
    const ctaButton = document.querySelector('.cta-button');
    ctaButton.addEventListener('mouseover', function() {
      this.style.transform = 'translateY(-5px)';
      this.style.boxShadow = '0 8px 16px rgba(0, 0, 0, 0.2)';
    });
    
    ctaButton.addEventListener('mouseout', function() {
      this.style.transform = 'translateY(0)';
      this.style.boxShadow = '0 6px 12px rgba(0, 0, 0, 0.15)';
    });
    
    // Mobile Menu Toggle (for smaller screens)
    function setupMobileMenu() {
      if (window.innerWidth <= 768) {
        const navContainer = document.querySelector('.nav-container');
        const logo = document.querySelector('.logo');
        
        logo.addEventListener('click', function() {
          navContainer.classList.toggle('menu-open');
        });
      }
    }
    
    window.addEventListener('load', setupMobileMenu);
    window.addEventListener('resize', setupMobileMenu);
    
    // Initialize displays
    updateTimerDisplay();
    updateSessionDisplay();
    updateCardDisplay();
  </script>
</body>
</html>